<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="1123" mockupW="1407" mockupH="1078">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="222" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%0Ahttp%3A//sumojerky.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="233" y="318" w="-1" h="-1" measuredW="202" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SumoJerky</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="297" y="363" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="287" y="440" w="82" h="27" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="302" y="475" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20log%20in</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="405" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="594" y="222" w="450" h="429" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refer%20a%20Friend%0Ahttp%3A//sumojerky.com/refer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="636" y="342" w="-1" h="-1" measuredW="354" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Get%20X%20when%20you%20invite%20your%20friends%20to%20SumoJerky</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="634" y="303" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="666" y="363" w="-1" h="-1" measuredW="307" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%20that%20talks%20about%20basic%20terms%20%26%20conditions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="760" y="384" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20Upgrade%20Text</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="414" y="451" w="168" h="138" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>On%20sign%20up%2C%20they%20receive%20an%20email%20that%3A%0A%20%0A1%20-%20Sends%20them%20account%20password.%0A%20%0A2%20-%20Includes%20first%20deal%20of%20the%20month%0A%20%0A3%20-%20Includes%20a%20link%20to%20refer%20page.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="370" y="451" w="119" h="16" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="355" w="244" h="100" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="636" y="476" w="160" h="40" measuredW="154" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Invite%20your%20Gmail%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="831" y="476" w="138" h="40" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Add%20names%20or%20emails</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="960" y="475" w="53" h="42" measuredW="53" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="805" y="484" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="636" y="416" w="377" h="44" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cartoon%20Image</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="727" y="545" w="-1" h="-1" measuredW="184" measuredH="15" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Another%20way%20to%20invite%20your%20friends</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="331" w="376" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="636" y="524" w="376" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="793" y="566" w="129" h="-1" measuredW="125" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>https%3A//jerky.ddss.1755</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="731" y="566" w="64" h="25" measuredW="59" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Copy%20URL</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="310" y="661" w="277" h="303" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Google%20Authorization%20Window%28s%29</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="606" y="661" w="293" h="305" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Invite%20friends%20to%20SumoJerky</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="629" y="690" w="-1" h="-1" measuredW="207" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>You%27ll%20receive%201%20free%20bonus%20deal%20for%20every%20friend%20who%20joins.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SearchBox" x="629" y="706" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>search%20for%20a%20name%20or%20email%20address...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="629" y="732" w="-1" h="-1" measuredW="89" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Recommended%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="621" y="748" w="241" h="83" measuredW="221" measuredH="83" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <size>8</size>
        <text>%5B%5D%2C%20Giacomo%20Guilizzoni%2C%20giacomo@gmail.com%0A%5BX%5D%2CMarco%20Botton%2C%20marco@gmail.com%0A%5B%5D%2CMariah%20Maclachlan%2C%20mariah@gmail.com%0A%5B%5D%2CValerie%20Liberty%2C%20valerie.liberty@gmail.com%0A%5B%5D%2C%20Guido%20Jack%20Guilizzoni%2C%20guidojack@gmail.com</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="629" y="832" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Other%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="621" y="848" w="-1" h="-1" measuredW="241" measuredH="83" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <size>8</size>
        <text>%5B%5D%2C%20Giacomo%20Guilizzoni%2C%20giacomo@gmail.com%0A%5B%5D%2CMarco%20Botton%2C%20Already%20a%20SumoJerky%20member%21%0A%5B%5D%2CMariah%20Maclachlan%2C%20mariah@gmail.com%0A%5B%5D%2CValerie%20Liberty%2C%20Already%20a%20SumoJerky%20member%21%0A%5B%5D%2C%20Guido%20Jack%20Guilizzoni%2C%20guidojack@gmail.com</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="862" y="748" w="-1" h="187" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="615" y="943" w="-1" h="-1" measuredW="82" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Potential%20free%20deals%20-%201</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HSlider" x="704" y="946" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="765" y="944" w="71" h="17" measuredW="71" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Invite%20friends</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="842" y="944" w="49" h="17" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="562" y="505" w="85" h="168" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="575" y="753" w="40" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="960" y="300" w="-1" h="-1" measuredW="46" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Neil%20Fruff</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1069" y="222" w="450" h="558" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0Ahttp%3A//sumojerky.com/personal/account</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1108" y="303" w="23" h="24" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="1108" y="331" w="376" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="1410" y="300" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neil%20Fruff</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Webcam" x="1378" y="299" w="24" h="17" measuredW="177" measuredH="146" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="349" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neil%20Fruff</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="1180" y="353" w="-1" h="-1" measuredW="27" measuredH="14" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>change</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="369" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>11</size>
        <text>SumoJerky%20Trial</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1329" y="369" w="-1" h="-1" measuredW="127" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>12</size>
        <text>%24127.59%20saved%20on%20jerky.</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="388" w="-1" h="-1" measuredW="93" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>neil.fruff@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="391" w="-1" h="-1" measuredW="27" measuredH="14" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>change</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="533" w="149" h="-1" measuredW="148" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Upgrade%20to%20keep%20receiving%20deals</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="1122" y="555" w="169" h="26" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Some%20upgrade%20incentive%20text%20that%20explains%20what%20you%20get%20when%20you%20upgrade%20to%20next%20tier.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1120" y="579" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upgrade%20now</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1210" y="372" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="432" w="-1" h="-1" measuredW="207" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Jerky%20Deals%20Remaining%20%28SumoJerky%20Trial%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="455" w="-1" h="-1" measuredW="352" measuredH="17" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>3%20deals%20remaining.%20Final%20deal%20will%20be%20sent%20April%202015%20%28%5Bupgrade%20to%20keep%20receiving%20deals%5D%29%21</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="532" w="-1" h="-1" measuredW="75" measuredH="18" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Earn%20more%20deals</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="1322" y="553" w="162" h="39" measuredW="275" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>You%20can%20also%20%5Binvite%20more%20friends%5D%20to%20get%20additional%20free%20bonus%20deals.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1343" y="386" w="-1" h="-1" measuredW="94" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>8</size>
        <text>%2419.72/mo%20saved%20on%20jerky.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="575" w="-1" h="-1" measuredW="114" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>3%20of%206%20free%20bonus%20deals%20earned</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="1321" y="592" w="-1" h="-1" measuredW="107" measuredH="14" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Hide/Show%20free%20deals%20earned</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="1114" y="507" w="376" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="1120" y="634" w="349" h="83" measuredW="320" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <size>8</size>
        <text>Email%2C%20Sent%2C%20Deal%20Earned%0Agiacomo@gmail.com%2C%201%20day%20ago%2C%20Invite%20sent.%20Waiting%20for%20signup.%0Arhondabeans@gmail.com%2C%2015%20hours%20ago%2C%20Signup%20verified.%201%20free%20deal%20added.%0Amariah@gmail.com%2C%202%20months%20ago%2C%20Signup%20verified.%201%20free%20deal%20added.%0A...%2C%20...%2C%20...%2C%20...</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="1024" y="370" w="365" h="181" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="1279" y="599" w="47" h="39" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="831" y="985" w="213" h="123" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>After%20Invite%20Friends%20is%20clicked%2C%20redirect%20back%20to%20refer.html%20and%20throw%20a%20temporary%20green%20alert%20box%20in%20header%20area%20that%20explains%20how%20many%20contacts%20are%20successfully%20invited.%20The%20alert%20should%20fade%20away%20after%205%20seconds.%20If%20cancel%20is%20clicked%2C%20redirect%20to%20refer.html%20but%20don%27t%20throw%20an%20alert.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="831" y="957" w="22" h="57" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="783" y="545" w="119" h="403" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="853" y="545" w="119" h="403" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="953" y="616" w="132" h="248" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Once%20emails%20are%20added%20to%20text%20area%20and%20%27Send%27%20is%20pressed%2C%20throw%20a%20temporary%20alert%20at%20top%20of%20the%20page%20that%20says%20how%20many%20emails%20were%20successfully%20invited.%20The%20alert%20should%20fade%20away%20after%205%20seconds.%0A%20%0AEmails%20should%20be%20autodetected%20from%20the%20imported%20list.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::iPadPopover" x="990" y="45" w="146" h="163" measuredW="222" measuredH="187" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>3</popoverArrowPosition>
        <text>Neil%20Fruff%0Aneil.fruff@gmail.com%0A_3%20deals%20remaining._%0A%20%0A%5BProfile%5D%0A%5BUpgrade%5D%0A%5BSign%20out%5D</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="182" w="73" h="121" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="1004" y="504" w="24" h="118" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1153" y="97" w="182" h="119" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>32</bottomheight>
        <text>Change%20your%20name</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="130" w="92" h="-1" measuredW="53" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="155" w="92" h="-1" measuredW="53" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1198" y="189" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Change%20name%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="1189" y="201" w="11" h="154" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="704" y="599" w="-1" h="-1" measuredW="251" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Once%20you%27ve%20invited%20friends%2C%20you%20can%20%5Bview%20the%20status%20of%20your%20referrals%5D.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="955" y="505" w="244" h="100" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Arrow" x="1120" y="82" w="323" h="221" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="697" y="957" w="22" h="57" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::StickyNote" x="606" y="1000" w="213" h="123" measuredW="109" measuredH="123" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>This%20shows%20the%20number%20of%20free%20deals%20they%20can%20earn%20and%20the%20slider%20slides%20accordingly.%20Once%20they%20reach%20the%20max%20number%20of%20potential%20deals%2C%20the%20slider%20is%20moved%20to%20the%20far%20right.</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="741" w="166" h="138" measuredW="275" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20standard%20popup%20for%20Google%20Contacts%20integration.There%20are%20usually%202-3%20standard%20steps%20in%20the%20Google%20authorization%20process.%20It%20depends%20on%20whether%20the%20user%20is%20logged%20into%20their%20Google%20account.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>